<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.16</PackageVersion>
    <PackageId>Bwc9876.OuterWildsModTemplate</PackageId>
    <Title>Outer Wilds Mod Template</Title>
    <Authors>Bwc9876</Authors>
    <Description>Template used to create a mod for the game Outer Wilds</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net48</TargetFramework>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders> 
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
